# chat-web

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homework07/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework07/: BeforeCreateTripAdapter.java  BeforeCreateTripFragment.java  Chat2Fragment.java  ChatAdapter.java  ChatFragment.java  Chats.java  CircleTransform.java  CreatePlaceAdapter.java  CreateTripAdapter.java  CreateTripFragment.java  EditFragment.java  EditTripFragment.java  Latlong.java  LoginFragment.java  MainActivity.java  MapFragment.java  ProfilePageFragment.java  ShowTripInfoFragment.java  SignUpFragment.java  Trip.java  Tripogle.java  UpperChat.java  User.java  Users.java  UsersAdapter.java  UsersFragment.java
app/src/main/res/drawable/: blackborder.xml  border.xml  button.xml  darkborder.xml  gradient.xml  msg_other.xml
app/src/main/res/layout/: activity_main.xml  fragment_before_create_trip.xml  fragment_chat.xml  fragment_chat2.xml  fragment_create_trip.xml  fragment_edit.xml  fragment_edit_trip.xml  fragment_login.xml  fragment_profile_page.xml  fragment_show_trip_info.xml  fragment_sign_up.xml  fragment_users.xml  msg_my.xml  msg_other.xml  search_places_layout.xml  search_trips_layout.xml  show_trips_layout.xml  user_list_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
